<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Azione.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Azione.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_azione_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AZIONE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AZIONE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_azione.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_azione.html">Azione</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_azione.html#ac7c84c8088443fc7d822877073871977">   24</a></span>&#160;     <span class="keywordtype">char</span> <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[256];</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">   27</a></span>&#160;     <a class="code" href="class_date.html">Date</a> <a class="code" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">   30</a></span>&#160;     <span class="keywordtype">float</span> <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">   34</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">   38</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[5];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">   41</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">~Azione</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">   51</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">getDescrizione</a>(<span class="keywordtype">char</span>* <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>) { strncpy(<a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>, this-&gt;descrizione, 256);  }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">   54</a></span>&#160;     <a class="code" href="class_date.html">Date</a> <a class="code" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">getData</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">   57</a></span>&#160;     <span class="keywordtype">float</span> <a class="code" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">getImporto</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">   60</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">getPagatore</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">   65</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">getPartecipanti</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[5])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice = 0; indice &lt; <a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>; indice++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             <a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[indice] = this-&gt;partecipanti[indice];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">   73</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">getNumeroPartecipanti</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">   77</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">setDescrizione</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[]) { strncpy(this-&gt;descrizione, <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>, 256); }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">   81</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">setData</a>(<a class="code" href="class_date.html">Date</a> <a class="code" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>) { this-&gt;data = <a class="code" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">   85</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">setImporto</a>(<span class="keywordtype">float</span> <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>) { <span class="keywordflow">if</span> (<a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a> &gt; 0) this-&gt;importo = <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">   89</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">setPagatore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>) { <span class="keywordflow">if</span> (<a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a> &lt; <a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>) this-&gt;pagatore = <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">   94</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">setPartecipanti</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numero, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordflow">if</span> (numero &gt;= 5)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice = 0; indice &lt; numero; indice++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[indice] &gt;= numero)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indice = 0; indice &lt; numero; indice++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this-&gt;partecipanti[indice] = <a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[indice];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">  106</a></span>&#160;<a class="code" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">Azione::~Azione</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_azione_html"><div class="ttname"><a href="class_azione.html">Azione</a></div><div class="ttdoc">classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00019">Azione.h:20</a></div></div>
<div class="ttc" id="aclass_azione_html_a17361e8ac8ae4271e47f733ea3435a97"><div class="ttname"><a href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">Azione::getImporto</a></div><div class="ttdeci">float getImporto(void)</div><div class="ttdoc">acquisizione dell'importo della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00057">Azione.h:57</a></div></div>
<div class="ttc" id="aclass_azione_html_a1d39be8d49232496e44c9b508513d9fd"><div class="ttname"><a href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">Azione::setDescrizione</a></div><div class="ttdeci">void setDescrizione(const char descrizione[])</div><div class="ttdoc">impostazione della descrizione della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00077">Azione.h:77</a></div></div>
<div class="ttc" id="aclass_azione_html_a241599aad8bcf72984ef32cc8d169fa1"><div class="ttname"><a href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">Azione::getPagatore</a></div><div class="ttdeci">unsigned int getPagatore(void)</div><div class="ttdoc">acquisizione dell'indice del pagatore della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00060">Azione.h:60</a></div></div>
<div class="ttc" id="aclass_azione_html_a3364b760d5048e0c5938aeb9290b4f5d"><div class="ttname"><a href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">Azione::setData</a></div><div class="ttdeci">void setData(Date data)</div><div class="ttdoc">impostazione della data della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00081">Azione.h:81</a></div></div>
<div class="ttc" id="aclass_azione_html_a3801d8cdd62b07e0ac6601ca98c291b2"><div class="ttname"><a href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">Azione::getPartecipanti</a></div><div class="ttdeci">unsigned int getPartecipanti(unsigned int partecipanti[5])</div><div class="ttdoc">acquisizione degli indici dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00065">Azione.h:65</a></div></div>
<div class="ttc" id="aclass_azione_html_a8ff7b36df57b8a6915fe60ea2330c727"><div class="ttname"><a href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">Azione::setImporto</a></div><div class="ttdeci">void setImporto(float importo)</div><div class="ttdoc">impostazione dell'importo della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00085">Azione.h:85</a></div></div>
<div class="ttc" id="aclass_azione_html_aa11ec3ad66e948cd71d1e741cef9799a"><div class="ttname"><a href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">Azione::numero_partecipanti</a></div><div class="ttdeci">unsigned int numero_partecipanti</div><div class="ttdoc">numero dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00041">Azione.h:41</a></div></div>
<div class="ttc" id="aclass_azione_html_aa771fc5fdd75cafdc7e63cfea127cda3"><div class="ttname"><a href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">Azione::importo</a></div><div class="ttdeci">float importo</div><div class="ttdoc">importo della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00030">Azione.h:30</a></div></div>
<div class="ttc" id="aclass_azione_html_aaa4dfeeab014eee8718fa215163b5d92"><div class="ttname"><a href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">Azione::getDescrizione</a></div><div class="ttdeci">void getDescrizione(char *descrizione)</div><div class="ttdoc">acquisizione della descrizione della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00051">Azione.h:51</a></div></div>
<div class="ttc" id="aclass_azione_html_aac02e7b4716387fa8ee99e453d88731d"><div class="ttname"><a href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">Azione::setPartecipanti</a></div><div class="ttdeci">void setPartecipanti(unsigned int numero, const unsigned int partecipanti[])</div><div class="ttdoc">impostazione del numero e degli indici dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00094">Azione.h:94</a></div></div>
<div class="ttc" id="aclass_azione_html_aafaf751c0b3fb1d725df2a06fb9bbed2"><div class="ttname"><a href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">Azione::setPagatore</a></div><div class="ttdeci">void setPagatore(unsigned int pagatore)</div><div class="ttdoc">impostazione dell'indice del pagatore della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00089">Azione.h:89</a></div></div>
<div class="ttc" id="aclass_azione_html_ac7c84c8088443fc7d822877073871977"><div class="ttname"><a href="class_azione.html#ac7c84c8088443fc7d822877073871977">Azione::descrizione</a></div><div class="ttdeci">char descrizione[256]</div><div class="ttdoc">descrizione della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00024">Azione.h:24</a></div></div>
<div class="ttc" id="aclass_azione_html_ad09e5fb897410769c0289a7f2b08913e"><div class="ttname"><a href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">Azione::getNumeroPartecipanti</a></div><div class="ttdeci">unsigned int getNumeroPartecipanti(void)</div><div class="ttdoc">acquisizione del numero dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00073">Azione.h:73</a></div></div>
<div class="ttc" id="aclass_azione_html_add74e3e6d17fd3548a30f17710bb5573"><div class="ttname"><a href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">Azione::getData</a></div><div class="ttdeci">Date getData(void)</div><div class="ttdoc">acquisizione della data della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00054">Azione.h:54</a></div></div>
<div class="ttc" id="aclass_azione_html_adf489f413ddeef0c5bbc83dc6dbdcf8c"><div class="ttname"><a href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">Azione::partecipanti</a></div><div class="ttdeci">unsigned int partecipanti[5]</div><div class="ttdoc">array degli indici dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00038">Azione.h:38</a></div></div>
<div class="ttc" id="aclass_azione_html_ae24153514397c37ed1238d43ad90dc53"><div class="ttname"><a href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">Azione::~Azione</a></div><div class="ttdeci">virtual ~Azione(void)=0</div><div class="ttdoc">distruttore puramente virtuale</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00106">Azione.h:106</a></div></div>
<div class="ttc" id="aclass_azione_html_ae97ba448d3b49dc3e9af54453e4bf16a"><div class="ttname"><a href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">Azione::pagatore</a></div><div class="ttdeci">unsigned int pagatore</div><div class="ttdoc">indice del pagatore della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00034">Azione.h:34</a></div></div>
<div class="ttc" id="aclass_azione_html_af8c5d19cf09e934a610079b3bc57a682"><div class="ttname"><a href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">Azione::data</a></div><div class="ttdeci">Date data</div><div class="ttdoc">data della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00027">Azione.h:27</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00002">Date.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
