<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Progetto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Progetto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_progetto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _PROGETTO</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _PROGETTO</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Attivita.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUMERO_MASSIMO_ATTIVITA_PROGETTO = 64;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> FILETYPE</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CSV,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HTML</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_f_i_l_e_r_e_c_o_r_d.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_f_i_l_e_r_e_c_o_r_d.html">FILERECORD</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> descrizione[1024];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> svolgimento;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> giorno_scadenza;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mese_scadenza;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> anno_scadenza;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> giorno_completamento;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mese_completamento;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> anno_completamento;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_progetto.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_progetto.html">Progetto</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> denominazione[256];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Attivita attivita[NUMERO_MASSIMO_ATTIVITA_PROGETTO];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numero_attivita;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> ricercaAttivita(<span class="keyword">const</span> <span class="keywordtype">char</span> descrizione[]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">Progetto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> denominazione[]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">getDenominazione</a>(<span class="keywordtype">char</span>* denominazione);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">creaAttivita</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> descrizione[], <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> scadenza);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">eliminaAttivita</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> descrizione[]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">aggiornaAttivita</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> descrizione[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> svolgimento, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">aggiornaAttivita</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> descrizione[], <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> scadenza);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">elencaAttivita</a>(Attivita elenco[]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">elencaAttivitaCompletate</a>(Attivita elenco[]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">elencaAttivitaInScadenza</a>(<a class="code" href="class_date.html">Date</a> data, Attivita elenco[]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">esportaAttivitaSuFile</a>(FILETYPE tipo_file, <span class="keywordtype">char</span> nome_file[]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">esportaAttivitaCompletateSuFile</a>(FILETYPE tipo_file, <span class="keywordtype">char</span> nome_file[]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">esportaAttivitaInScadenzaSuFile</a>(<a class="code" href="class_date.html">Date</a> data, FILETYPE tipo_file, <span class="keywordtype">char</span> nome_file[]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00002">Date.h:2</a></div></div>
<div class="ttc" id="aclass_progetto_html"><div class="ttname"><a href="class_progetto.html">Progetto</a></div><div class="ttdoc">classe per la rappresentazione di un progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8h_source.html#l00042">Progetto.h:43</a></div></div>
<div class="ttc" id="aclass_progetto_html_a243a4a9d57f1a66727f3f937fa0450c9"><div class="ttname"><a href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">Progetto::esportaAttivitaInScadenzaSuFile</a></div><div class="ttdeci">bool esportaAttivitaInScadenzaSuFile(Date data, FILETYPE tipo_file, char nome_file[])</div><div class="ttdoc">esportazione delle attivita' in scadenza prima di una specifica data del progetto su file</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00305">Progetto.cpp:305</a></div></div>
<div class="ttc" id="aclass_progetto_html_a3cc3536a14e32bd0ca7fe8d7a79e0abe"><div class="ttname"><a href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">Progetto::aggiornaAttivita</a></div><div class="ttdeci">bool aggiornaAttivita(const char descrizione[], const unsigned short svolgimento, const Date data)</div><div class="ttdoc">aggiornamento di un'attivita' del progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00157">Progetto.cpp:157</a></div></div>
<div class="ttc" id="aclass_progetto_html_a53ae2546ae592bb4d2d9b2a27ec631f9"><div class="ttname"><a href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">Progetto::esportaAttivitaCompletateSuFile</a></div><div class="ttdeci">bool esportaAttivitaCompletateSuFile(FILETYPE tipo_file, char nome_file[])</div><div class="ttdoc">esportazione delle attivita' COMPLETATE del progetto su file</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00281">Progetto.cpp:281</a></div></div>
<div class="ttc" id="aclass_progetto_html_a584a5c737881dd832d6b37dfe6ab2650"><div class="ttname"><a href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">Progetto::elencaAttivita</a></div><div class="ttdeci">unsigned int elencaAttivita(Attivita elenco[])</div><div class="ttdoc">elenco delle attivita' del progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00219">Progetto.cpp:219</a></div></div>
<div class="ttc" id="aclass_progetto_html_a63dc44f265d5c6b94b18b2a2a45d76bf"><div class="ttname"><a href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">Progetto::eliminaAttivita</a></div><div class="ttdeci">bool eliminaAttivita(const char descrizione[])</div><div class="ttdoc">eliminazione di un'attivita' dal progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00118">Progetto.cpp:118</a></div></div>
<div class="ttc" id="aclass_progetto_html_a6bbaa11138cad32b3329fbdc015c61d7"><div class="ttname"><a href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">Progetto::elencaAttivitaInScadenza</a></div><div class="ttdeci">unsigned int elencaAttivitaInScadenza(Date data, Attivita elenco[])</div><div class="ttdoc">elenco delle attivita' in scadenza prima di una specifica data del progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00240">Progetto.cpp:240</a></div></div>
<div class="ttc" id="aclass_progetto_html_aa742d616bdac3b3d45c4143d20e3611a"><div class="ttname"><a href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">Progetto::getDenominazione</a></div><div class="ttdeci">void getDenominazione(char *denominazione)</div><div class="ttdoc">acquisizione denominazione del progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00080">Progetto.cpp:80</a></div></div>
<div class="ttc" id="aclass_progetto_html_abbd1d7e67fd0ca2474bebd149a78ea45"><div class="ttname"><a href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">Progetto::Progetto</a></div><div class="ttdeci">Progetto(const char denominazione[])</div><div class="ttdoc">costruttore (se il file relativo al progetto non esiste crea un nuovo progetto)</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00041">Progetto.cpp:41</a></div></div>
<div class="ttc" id="aclass_progetto_html_aef3aa2d678b122a83f75258d33869941"><div class="ttname"><a href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">Progetto::esportaAttivitaSuFile</a></div><div class="ttdeci">bool esportaAttivitaSuFile(FILETYPE tipo_file, char nome_file[])</div><div class="ttdoc">esportazione delle attivita' del progetto su file</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00254">Progetto.cpp:254</a></div></div>
<div class="ttc" id="aclass_progetto_html_af093b53f52148e1dd7fa52f3b9a19813"><div class="ttname"><a href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">Progetto::elencaAttivitaCompletate</a></div><div class="ttdeci">unsigned int elencaAttivitaCompletate(Attivita elenco[])</div><div class="ttdoc">elenco delle attivita' completate del progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00226">Progetto.cpp:226</a></div></div>
<div class="ttc" id="aclass_progetto_html_af483f7ff14bc2181ffcd1346da2af67a"><div class="ttname"><a href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">Progetto::creaAttivita</a></div><div class="ttdeci">bool creaAttivita(const char descrizione[], const Date scadenza)</div><div class="ttdoc">aggiunta nuova attivita' al progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8cpp_source.html#l00085">Progetto.cpp:85</a></div></div>
<div class="ttc" id="astruct_f_i_l_e_r_e_c_o_r_d_html"><div class="ttname"><a href="struct_f_i_l_e_r_e_c_o_r_d.html">FILERECORD</a></div><div class="ttdoc">struttura del record del file binario che rappresenta un progetto</div><div class="ttdef"><b>Definition:</b> <a href="_progetto_8h_source.html#l00027">Progetto.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
