<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Trasferimento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trasferimento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trasferimento_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRASFERIMENTO</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TRASFERIMENTO</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_azione_8h.html">Azione.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_trasferimento.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trasferimento.html">Trasferimento</a> : <span class="keyword">public</span> <a class="code" href="class_azione.html">Azione</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_trasferimento.html#a549e607b885ad8075f5aefcfc052d4fc">   26</a></span>&#160;     <a class="code" href="class_trasferimento.html#a549e607b885ad8075f5aefcfc052d4fc">Trasferimento</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[], <a class="code" href="class_date.html">Date</a> date, <span class="keywordtype">float</span> <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destinatari[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numero_destinatari)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         strncpy(this-&gt;descrizione, <a class="code" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>, 256);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         this-&gt;<a class="code" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a> = date;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a> &gt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             this-&gt;importo = <a class="code" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             this-&gt;importo = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         this-&gt;<a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a> = (numero_destinatari &gt; 5) ? 5 : numero_destinatari;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a> &gt;= this-&gt;<a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             this-&gt;pagatore = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             this-&gt;pagatore = <a class="code" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; this-&gt;<a class="code" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>; index++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <span class="keywordflow">if</span> (destinatari[index] &lt; this-&gt;numero_partecipanti)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 this-&gt;<a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[index] = destinatari[index];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 this-&gt;<a class="code" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[index] = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_azione_8h_html"><div class="ttname"><a href="_azione_8h.html">Azione.h</a></div><div class="ttdoc">definizione e implementazione della classe astratta Azione</div></div>
<div class="ttc" id="aclass_azione_html"><div class="ttname"><a href="class_azione.html">Azione</a></div><div class="ttdoc">classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00019">Azione.h:20</a></div></div>
<div class="ttc" id="aclass_azione_html_aa11ec3ad66e948cd71d1e741cef9799a"><div class="ttname"><a href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">Azione::numero_partecipanti</a></div><div class="ttdeci">unsigned int numero_partecipanti</div><div class="ttdoc">numero dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00041">Azione.h:41</a></div></div>
<div class="ttc" id="aclass_azione_html_aa771fc5fdd75cafdc7e63cfea127cda3"><div class="ttname"><a href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">Azione::importo</a></div><div class="ttdeci">float importo</div><div class="ttdoc">importo della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00030">Azione.h:30</a></div></div>
<div class="ttc" id="aclass_azione_html_ac7c84c8088443fc7d822877073871977"><div class="ttname"><a href="class_azione.html#ac7c84c8088443fc7d822877073871977">Azione::descrizione</a></div><div class="ttdeci">char descrizione[256]</div><div class="ttdoc">descrizione della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00024">Azione.h:24</a></div></div>
<div class="ttc" id="aclass_azione_html_adf489f413ddeef0c5bbc83dc6dbdcf8c"><div class="ttname"><a href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">Azione::partecipanti</a></div><div class="ttdeci">unsigned int partecipanti[5]</div><div class="ttdoc">array degli indici dei partecipanti alla spesa o al trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00038">Azione.h:38</a></div></div>
<div class="ttc" id="aclass_azione_html_ae97ba448d3b49dc3e9af54453e4bf16a"><div class="ttname"><a href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">Azione::pagatore</a></div><div class="ttdeci">unsigned int pagatore</div><div class="ttdoc">indice del pagatore della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00034">Azione.h:34</a></div></div>
<div class="ttc" id="aclass_azione_html_af8c5d19cf09e934a610079b3bc57a682"><div class="ttname"><a href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">Azione::data</a></div><div class="ttdeci">Date data</div><div class="ttdoc">data della spesa o del trasferimento</div><div class="ttdef"><b>Definition:</b> <a href="_azione_8h_source.html#l00027">Azione.h:27</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00002">Date.h:2</a></div></div>
<div class="ttc" id="aclass_trasferimento_html"><div class="ttname"><a href="class_trasferimento.html">Trasferimento</a></div><div class="ttdoc">classe per la rappresentazione di un singolo trasferimento di un progetto</div><div class="ttdef"><b>Definition:</b> <a href="_trasferimento_8h_source.html#l00015">Trasferimento.h:16</a></div></div>
<div class="ttc" id="aclass_trasferimento_html_a549e607b885ad8075f5aefcfc052d4fc"><div class="ttname"><a href="class_trasferimento.html#a549e607b885ad8075f5aefcfc052d4fc">Trasferimento::Trasferimento</a></div><div class="ttdeci">Trasferimento(const char descrizione[], Date date, float importo, unsigned int pagatore, unsigned int destinatari[], unsigned int numero_destinatari)</div><div class="ttdoc">costruttore</div><div class="ttdef"><b>Definition:</b> <a href="_trasferimento_8h_source.html#l00026">Trasferimento.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
