<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Azione Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_azione.html">Azione</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">getData</a>(void)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">getDescrizione</a>(char *descrizione)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">getImporto</a>(void)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">getNumeroPartecipanti</a>(void)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">getPagatore</a>(void)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">getPartecipanti</a>(unsigned int partecipanti[5])</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a></td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">setData</a>(Date data)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">setDescrizione</a>(const char descrizione[])</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">setImporto</a>(float importo)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">setPagatore</a>(unsigned int pagatore)</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">setPartecipanti</a>(unsigned int numero, const unsigned int partecipanti[])</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">~Azione</a>(void)=0</td><td class="entry"><a class="el" href="class_azione.html">Azione</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
