<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Azione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_azione-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Azione Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto  
 <a href="class_azione.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_azione_8h_source.html">Azione.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Azione:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_azione.png" usemap="#Azione_map" alt=""/>
  <map id="Azione_map" name="Azione_map">
<area href="class_spesa.html" title="classe per la rappresentazione di una singola spesa di un progetto" alt="Spesa" shape="rect" coords="0,56,89,80"/>
<area href="class_trasferimento.html" title="classe per la rappresentazione di un singolo trasferimento di un progetto" alt="Trasferimento" shape="rect" coords="99,56,188,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24153514397c37ed1238d43ad90dc53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">~Azione</a> (void)=0</td></tr>
<tr class="memdesc:ae24153514397c37ed1238d43ad90dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">distruttore puramente virtuale  <a href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">More...</a><br /></td></tr>
<tr class="separator:ae24153514397c37ed1238d43ad90dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4dfeeab014eee8718fa215163b5d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">getDescrizione</a> (char *<a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>)</td></tr>
<tr class="memdesc:aaa4dfeeab014eee8718fa215163b5d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione della descrizione della spesa o del trasferimento  <a href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">More...</a><br /></td></tr>
<tr class="separator:aaa4dfeeab014eee8718fa215163b5d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74e3e6d17fd3548a30f17710bb5573"><td class="memItemLeft" align="right" valign="top"><a id="add74e3e6d17fd3548a30f17710bb5573"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">getData</a> (void)</td></tr>
<tr class="memdesc:add74e3e6d17fd3548a30f17710bb5573"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione della data della spesa o del trasferimento <br /></td></tr>
<tr class="separator:add74e3e6d17fd3548a30f17710bb5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17361e8ac8ae4271e47f733ea3435a97"><td class="memItemLeft" align="right" valign="top"><a id="a17361e8ac8ae4271e47f733ea3435a97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">getImporto</a> (void)</td></tr>
<tr class="memdesc:a17361e8ac8ae4271e47f733ea3435a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione dell'importo della spesa o del trasferimento <br /></td></tr>
<tr class="separator:a17361e8ac8ae4271e47f733ea3435a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241599aad8bcf72984ef32cc8d169fa1"><td class="memItemLeft" align="right" valign="top"><a id="a241599aad8bcf72984ef32cc8d169fa1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">getPagatore</a> (void)</td></tr>
<tr class="memdesc:a241599aad8bcf72984ef32cc8d169fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione dell'indice del pagatore della spesa o del trasferimento <br /></td></tr>
<tr class="separator:a241599aad8bcf72984ef32cc8d169fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801d8cdd62b07e0ac6601ca98c291b2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">getPartecipanti</a> (unsigned int <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[5])</td></tr>
<tr class="memdesc:a3801d8cdd62b07e0ac6601ca98c291b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">More...</a><br /></td></tr>
<tr class="separator:a3801d8cdd62b07e0ac6601ca98c291b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e5fb897410769c0289a7f2b08913e"><td class="memItemLeft" align="right" valign="top"><a id="ad09e5fb897410769c0289a7f2b08913e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">getNumeroPartecipanti</a> (void)</td></tr>
<tr class="memdesc:ad09e5fb897410769c0289a7f2b08913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione del numero dei partecipanti alla spesa o al trasferimento <br /></td></tr>
<tr class="separator:ad09e5fb897410769c0289a7f2b08913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39be8d49232496e44c9b508513d9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">setDescrizione</a> (const char <a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[])</td></tr>
<tr class="memdesc:a1d39be8d49232496e44c9b508513d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione della descrizione della spesa o del trasferimento  <a href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">More...</a><br /></td></tr>
<tr class="separator:a1d39be8d49232496e44c9b508513d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364b760d5048e0c5938aeb9290b4f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">setData</a> (<a class="el" href="class_date.html">Date</a> <a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>)</td></tr>
<tr class="memdesc:a3364b760d5048e0c5938aeb9290b4f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione della data della spesa o del trasferimento  <a href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">More...</a><br /></td></tr>
<tr class="separator:a3364b760d5048e0c5938aeb9290b4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7b36df57b8a6915fe60ea2330c727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">setImporto</a> (float <a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>)</td></tr>
<tr class="memdesc:a8ff7b36df57b8a6915fe60ea2330c727"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione dell'importo della spesa o del trasferimento  <a href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">More...</a><br /></td></tr>
<tr class="separator:a8ff7b36df57b8a6915fe60ea2330c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf751c0b3fb1d725df2a06fb9bbed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">setPagatore</a> (unsigned int <a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>)</td></tr>
<tr class="memdesc:aafaf751c0b3fb1d725df2a06fb9bbed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione dell'indice del pagatore della spesa o del trasferimento  <a href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">More...</a><br /></td></tr>
<tr class="separator:aafaf751c0b3fb1d725df2a06fb9bbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02e7b4716387fa8ee99e453d88731d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">setPartecipanti</a> (unsigned int numero, const unsigned int <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[])</td></tr>
<tr class="memdesc:aac02e7b4716387fa8ee99e453d88731d"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione del numero e degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">More...</a><br /></td></tr>
<tr class="separator:aac02e7b4716387fa8ee99e453d88731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac7c84c8088443fc7d822877073871977"><td class="memItemLeft" align="right" valign="top"><a id="ac7c84c8088443fc7d822877073871977"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a> [256]</td></tr>
<tr class="memdesc:ac7c84c8088443fc7d822877073871977"><td class="mdescLeft">&#160;</td><td class="mdescRight">descrizione della spesa o del trasferimento <br /></td></tr>
<tr class="separator:ac7c84c8088443fc7d822877073871977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c5d19cf09e934a610079b3bc57a682"><td class="memItemLeft" align="right" valign="top"><a id="af8c5d19cf09e934a610079b3bc57a682"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a></td></tr>
<tr class="memdesc:af8c5d19cf09e934a610079b3bc57a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">data della spesa o del trasferimento <br /></td></tr>
<tr class="separator:af8c5d19cf09e934a610079b3bc57a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771fc5fdd75cafdc7e63cfea127cda3"><td class="memItemLeft" align="right" valign="top"><a id="aa771fc5fdd75cafdc7e63cfea127cda3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a></td></tr>
<tr class="memdesc:aa771fc5fdd75cafdc7e63cfea127cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">importo della spesa o del trasferimento <br /></td></tr>
<tr class="separator:aa771fc5fdd75cafdc7e63cfea127cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ba448d3b49dc3e9af54453e4bf16a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a></td></tr>
<tr class="memdesc:ae97ba448d3b49dc3e9af54453e4bf16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice del pagatore della spesa o del trasferimento  <a href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">More...</a><br /></td></tr>
<tr class="separator:ae97ba448d3b49dc3e9af54453e4bf16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf489f413ddeef0c5bbc83dc6dbdcf8c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a> [5]</td></tr>
<tr class="memdesc:adf489f413ddeef0c5bbc83dc6dbdcf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">More...</a><br /></td></tr>
<tr class="separator:adf489f413ddeef0c5bbc83dc6dbdcf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ec3ad66e948cd71d1e741cef9799a"><td class="memItemLeft" align="right" valign="top"><a id="aa11ec3ad66e948cd71d1e741cef9799a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a></td></tr>
<tr class="memdesc:aa11ec3ad66e948cd71d1e741cef9799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero dei partecipanti alla spesa o al trasferimento <br /></td></tr>
<tr class="separator:aa11ec3ad66e948cd71d1e741cef9799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto </p>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00019">19</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae24153514397c37ed1238d43ad90dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24153514397c37ed1238d43ad90dc53">&#9670;&nbsp;</a></span>~Azione()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::~Azione </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distruttore puramente virtuale </p>
<dl class="section note"><dt>Note</dt><dd>la definizione di un distruttore puramente virtuale da ridefinire in una classe derivata e' la tecnica C++ per definire una classe astratta </dd></dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00106">106</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa4dfeeab014eee8718fa215163b5d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4dfeeab014eee8718fa215163b5d92">&#9670;&nbsp;</a></span>getDescrizione()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::getDescrizione </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descrizione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquisizione della descrizione della spesa o del trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">descrizione</td><td>descrizione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00051">51</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="a3801d8cdd62b07e0ac6601ca98c291b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801d8cdd62b07e0ac6601ca98c291b2">&#9670;&nbsp;</a></span>getPartecipanti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::getPartecipanti </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>partecipanti</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquisizione degli indici dei partecipanti alla spesa o al trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">partecipanti</td><td>array degli indici </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero dei partecipanti </dd></dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00065">65</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="a3364b760d5048e0c5938aeb9290b4f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364b760d5048e0c5938aeb9290b4f5d">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impostazione della data della spesa o del trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00081">81</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="a1d39be8d49232496e44c9b508513d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39be8d49232496e44c9b508513d9fd">&#9670;&nbsp;</a></span>setDescrizione()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::setDescrizione </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impostazione della descrizione della spesa o del trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00077">77</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="a8ff7b36df57b8a6915fe60ea2330c727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff7b36df57b8a6915fe60ea2330c727">&#9670;&nbsp;</a></span>setImporto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::setImporto </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>importo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impostazione dell'importo della spesa o del trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">importo</td><td>importo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00085">85</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="aafaf751c0b3fb1d725df2a06fb9bbed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf751c0b3fb1d725df2a06fb9bbed2">&#9670;&nbsp;</a></span>setPagatore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::setPagatore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pagatore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impostazione dell'indice del pagatore della spesa o del trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagatore</td><td>indice del pagatore </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00089">89</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="aac02e7b4716387fa8ee99e453d88731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02e7b4716387fa8ee99e453d88731d">&#9670;&nbsp;</a></span>setPartecipanti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::setPartecipanti </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>partecipanti</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>impostazione del numero e degli indici dei partecipanti alla spesa o al trasferimento </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numero</td><td>numero dei partecipanti </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partecipanti</td><td>array degli indici </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00094">94</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae97ba448d3b49dc3e9af54453e4bf16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97ba448d3b49dc3e9af54453e4bf16a">&#9670;&nbsp;</a></span>pagatore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::pagatore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indice del pagatore della spesa o del trasferimento </p>
<dl class="section note"><dt>Note</dt><dd>l'indice riferisce l'array dei partecipanti al progetto </dd></dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00034">34</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<a id="adf489f413ddeef0c5bbc83dc6dbdcf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf489f413ddeef0c5bbc83dc6dbdcf8c">&#9670;&nbsp;</a></span>partecipanti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Azione::partecipanti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array degli indici dei partecipanti alla spesa o al trasferimento </p>
<dl class="section note"><dt>Note</dt><dd>gli indici riferiscono l'array dei partecipanti al progetto </dd></dl>

<p class="definition">Definition at line <a class="el" href="_azione_8h_source.html#l00038">38</a> of file <a class="el" href="_azione_8h_source.html">Azione.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_azione_8h_source.html">Azione.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
