<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Progetto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_progetto.html">Progetto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">aggiornaAttivita</a>(const char descrizione[], const unsigned short svolgimento, const Date data)</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#a6b4f4bb08932a999301ddaaa5c7e9fe5">aggiornaAttivita</a>(const char descrizione[], const Date scadenza)</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">creaAttivita</a>(const char descrizione[], const Date scadenza)</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">elencaAttivita</a>(Attivita elenco[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">elencaAttivitaCompletate</a>(Attivita elenco[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">elencaAttivitaInScadenza</a>(Date data, Attivita elenco[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">eliminaAttivita</a>(const char descrizione[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">esportaAttivitaCompletateSuFile</a>(FILETYPE tipo_file, char nome_file[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">esportaAttivitaInScadenzaSuFile</a>(Date data, FILETYPE tipo_file, char nome_file[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">esportaAttivitaSuFile</a>(FILETYPE tipo_file, char nome_file[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">getDenominazione</a>(char *denominazione)</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">Progetto</a>(const char denominazione[])</td><td class="entry"><a class="el" href="class_progetto.html">Progetto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
