<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memItemLeft" align="right" valign="top"><a id="a3b1d154b0e6f67e1dacfa563c9d4ed46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> (int d, int m, int y)</td></tr>
<tr class="separator:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c38470834100a545341fa3fd95982"><td class="memItemLeft" align="right" valign="top"><a id="a687c38470834100a545341fa3fd95982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> (void)</td></tr>
<tr class="separator:a687c38470834100a545341fa3fd95982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007223f5bde9152cf31ab53417a7980"><td class="memItemLeft" align="right" valign="top"><a id="a1007223f5bde9152cf31ab53417a7980"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> (void)</td></tr>
<tr class="separator:a1007223f5bde9152cf31ab53417a7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6357dc69d916489d3065efce18736d"><td class="memItemLeft" align="right" valign="top"><a id="acf6357dc69d916489d3065efce18736d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> (void)</td></tr>
<tr class="separator:acf6357dc69d916489d3065efce18736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb26bdd61f068b5c3841e3a084d549"><td class="memItemLeft" align="right" valign="top"><a id="a19eb26bdd61f068b5c3841e3a084d549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (int d, int m, int y)</td></tr>
<tr class="separator:a19eb26bdd61f068b5c3841e3a084d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a50044c24f962c53ec23adf2a940d"><td class="memItemLeft" align="right" valign="top"><a id="acf0a50044c24f962c53ec23adf2a940d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> (<a class="el" href="class_date.html">Date</a> d)</td></tr>
<tr class="separator:acf0a50044c24f962c53ec23adf2a940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00002">2</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_date_8h_source.html">Date.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
