<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Progetto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_progetto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Progetto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe per la rappresentazione di un progetto  
 <a href="class_progetto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_progetto_8h_source.html">Progetto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbd1d7e67fd0ca2474bebd149a78ea45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">Progetto</a> (const char denominazione[])</td></tr>
<tr class="memdesc:abbd1d7e67fd0ca2474bebd149a78ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">costruttore (se il file relativo al progetto non esiste crea un nuovo progetto)  <a href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">More...</a><br /></td></tr>
<tr class="separator:abbd1d7e67fd0ca2474bebd149a78ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742d616bdac3b3d45c4143d20e3611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">getDenominazione</a> (char *denominazione)</td></tr>
<tr class="memdesc:aa742d616bdac3b3d45c4143d20e3611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione denominazione del progetto  <a href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">More...</a><br /></td></tr>
<tr class="separator:aa742d616bdac3b3d45c4143d20e3611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483f7ff14bc2181ffcd1346da2af67a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">creaAttivita</a> (const char descrizione[], const <a class="el" href="class_date.html">Date</a> scadenza)</td></tr>
<tr class="memdesc:af483f7ff14bc2181ffcd1346da2af67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggiunta nuova attivita' al progetto  <a href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">More...</a><br /></td></tr>
<tr class="separator:af483f7ff14bc2181ffcd1346da2af67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc44f265d5c6b94b18b2a2a45d76bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">eliminaAttivita</a> (const char descrizione[])</td></tr>
<tr class="memdesc:a63dc44f265d5c6b94b18b2a2a45d76bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">eliminazione di un'attivita' dal progetto  <a href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">More...</a><br /></td></tr>
<tr class="separator:a63dc44f265d5c6b94b18b2a2a45d76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3536a14e32bd0ca7fe8d7a79e0abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">aggiornaAttivita</a> (const char descrizione[], const unsigned short svolgimento, const <a class="el" href="class_date.html">Date</a> data)</td></tr>
<tr class="memdesc:a3cc3536a14e32bd0ca7fe8d7a79e0abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggiornamento di un'attivita' del progetto  <a href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">More...</a><br /></td></tr>
<tr class="separator:a3cc3536a14e32bd0ca7fe8d7a79e0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f4bb08932a999301ddaaa5c7e9fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a6b4f4bb08932a999301ddaaa5c7e9fe5">aggiornaAttivita</a> (const char descrizione[], const <a class="el" href="class_date.html">Date</a> scadenza)</td></tr>
<tr class="memdesc:a6b4f4bb08932a999301ddaaa5c7e9fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">aggiornamento di un'attivita' del progetto  <a href="class_progetto.html#a6b4f4bb08932a999301ddaaa5c7e9fe5">More...</a><br /></td></tr>
<tr class="separator:a6b4f4bb08932a999301ddaaa5c7e9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584a5c737881dd832d6b37dfe6ab2650"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">elencaAttivita</a> (Attivita elenco[])</td></tr>
<tr class="memdesc:a584a5c737881dd832d6b37dfe6ab2650"><td class="mdescLeft">&#160;</td><td class="mdescRight">elenco delle attivita' del progetto  <a href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">More...</a><br /></td></tr>
<tr class="separator:a584a5c737881dd832d6b37dfe6ab2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093b53f52148e1dd7fa52f3b9a19813"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">elencaAttivitaCompletate</a> (Attivita elenco[])</td></tr>
<tr class="memdesc:af093b53f52148e1dd7fa52f3b9a19813"><td class="mdescLeft">&#160;</td><td class="mdescRight">elenco delle attivita' completate del progetto  <a href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">More...</a><br /></td></tr>
<tr class="separator:af093b53f52148e1dd7fa52f3b9a19813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbaa11138cad32b3329fbdc015c61d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">elencaAttivitaInScadenza</a> (<a class="el" href="class_date.html">Date</a> data, Attivita elenco[])</td></tr>
<tr class="memdesc:a6bbaa11138cad32b3329fbdc015c61d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">elenco delle attivita' in scadenza prima di una specifica data del progetto  <a href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">More...</a><br /></td></tr>
<tr class="separator:a6bbaa11138cad32b3329fbdc015c61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3aa2d678b122a83f75258d33869941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">esportaAttivitaSuFile</a> (FILETYPE tipo_file, char nome_file[])</td></tr>
<tr class="memdesc:aef3aa2d678b122a83f75258d33869941"><td class="mdescLeft">&#160;</td><td class="mdescRight">esportazione delle attivita' del progetto su file  <a href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">More...</a><br /></td></tr>
<tr class="separator:aef3aa2d678b122a83f75258d33869941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae2546ae592bb4d2d9b2a27ec631f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">esportaAttivitaCompletateSuFile</a> (FILETYPE tipo_file, char nome_file[])</td></tr>
<tr class="memdesc:a53ae2546ae592bb4d2d9b2a27ec631f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">esportazione delle attivita' COMPLETATE del progetto su file  <a href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">More...</a><br /></td></tr>
<tr class="separator:a53ae2546ae592bb4d2d9b2a27ec631f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a4a9d57f1a66727f3f937fa0450c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">esportaAttivitaInScadenzaSuFile</a> (<a class="el" href="class_date.html">Date</a> data, FILETYPE tipo_file, char nome_file[])</td></tr>
<tr class="memdesc:a243a4a9d57f1a66727f3f937fa0450c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">esportazione delle attivita' in scadenza prima di una specifica data del progetto su file  <a href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">More...</a><br /></td></tr>
<tr class="separator:a243a4a9d57f1a66727f3f937fa0450c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe per la rappresentazione di un progetto </p>

<p class="definition">Definition at line <a class="el" href="_progetto_8h_source.html#l00042">42</a> of file <a class="el" href="_progetto_8h_source.html">Progetto.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbd1d7e67fd0ca2474bebd149a78ea45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1d7e67fd0ca2474bebd149a78ea45">&#9670;&nbsp;</a></span>Progetto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Progetto::Progetto </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>denominazione</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>costruttore (se il file relativo al progetto non esiste crea un nuovo progetto) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">denominazione</td><td>denominazione del progetto (nome del file relativo al progetto) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00041">41</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b4f4bb08932a999301ddaaa5c7e9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f4bb08932a999301ddaaa5c7e9fe5">&#9670;&nbsp;</a></span>aggiornaAttivita() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::aggiornaAttivita </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>scadenza</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aggiornamento di un'attivita' del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione dell'attivita' (la identifica univocamente) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scadenza</td><td>data aggiornata di scadenza dell'attivita' </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>l'attivita' e' stata aggiornata </td></tr>
    <tr><td class="paramname">FALSO</td><td>l'attivita' non e' stata aggiornata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00188">188</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a3cc3536a14e32bd0ca7fe8d7a79e0abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc3536a14e32bd0ca7fe8d7a79e0abe">&#9670;&nbsp;</a></span>aggiornaAttivita() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::aggiornaAttivita </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>svolgimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aggiornamento di un'attivita' del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione dell'attivita' (la identifica univocamente) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svolgimento</td><td>percentuale aggiornata di svolgimento dell'attivita' (100% = completamento) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data di aggiornamento della percentuale di svolgimento </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>l'attivita' e' stata aggiornata </td></tr>
    <tr><td class="paramname">FALSO</td><td>l'attivita' non e' stata aggiornata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00157">157</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="af483f7ff14bc2181ffcd1346da2af67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af483f7ff14bc2181ffcd1346da2af67a">&#9670;&nbsp;</a></span>creaAttivita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::creaAttivita </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>scadenza</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aggiunta nuova attivita' al progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione della nuova attivita' (la identifica univocamente) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scadebza</td><td>data di scadenza dell'attivita' </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>l'attivita' e' stata aggiunta al progetto </td></tr>
    <tr><td class="paramname">FALSO</td><td>l'attivita' non e' stata aggiunta al progetto </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00085">85</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a584a5c737881dd832d6b37dfe6ab2650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584a5c737881dd832d6b37dfe6ab2650">&#9670;&nbsp;</a></span>elencaAttivita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Progetto::elencaAttivita </td>
          <td>(</td>
          <td class="paramtype">Attivita&#160;</td>
          <td class="paramname"><em>elenco</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elenco delle attivita' del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">elenco</td><td>elenco delle attivita' del progetto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero di attivita' presenti nell'elenco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00219">219</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="af093b53f52148e1dd7fa52f3b9a19813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093b53f52148e1dd7fa52f3b9a19813">&#9670;&nbsp;</a></span>elencaAttivitaCompletate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Progetto::elencaAttivitaCompletate </td>
          <td>(</td>
          <td class="paramtype">Attivita&#160;</td>
          <td class="paramname"><em>elenco</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elenco delle attivita' completate del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">elenco</td><td>elenco delle attivita' completate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero di attivita' presenti nell'elenco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00226">226</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a6bbaa11138cad32b3329fbdc015c61d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbaa11138cad32b3329fbdc015c61d7">&#9670;&nbsp;</a></span>elencaAttivitaInScadenza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Progetto::elencaAttivitaInScadenza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attivita&#160;</td>
          <td class="paramname"><em>elenco</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elenco delle attivita' in scadenza prima di una specifica data del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data di riferimento per la valutazione della scadenza </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">elenco</td><td>elenco delle attivita' in scadenza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero di attivita' presenti nell'elenco </dd></dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00240">240</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a63dc44f265d5c6b94b18b2a2a45d76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc44f265d5c6b94b18b2a2a45d76bf">&#9670;&nbsp;</a></span>eliminaAttivita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::eliminaAttivita </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eliminazione di un'attivita' dal progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione dell'attivita' (la identifica univocamente) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>l'attivita' e' stata eliminata </td></tr>
    <tr><td class="paramname">FALSO</td><td>l'attivita' non e' stata eliminata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00118">118</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a53ae2546ae592bb4d2d9b2a27ec631f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ae2546ae592bb4d2d9b2a27ec631f9">&#9670;&nbsp;</a></span>esportaAttivitaCompletateSuFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::esportaAttivitaCompletateSuFile </td>
          <td>(</td>
          <td class="paramtype">FILETYPE&#160;</td>
          <td class="paramname"><em>tipo_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_file</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esportazione delle attivita' COMPLETATE del progetto su file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo_file</td><td>tipo del file (CSV o HTML) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nome_file</td><td>denominazione del file </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>il file e' stato generato </td></tr>
    <tr><td class="paramname">FALSO</td><td>il file non e' stato generato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00281">281</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="a243a4a9d57f1a66727f3f937fa0450c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a4a9d57f1a66727f3f937fa0450c9">&#9670;&nbsp;</a></span>esportaAttivitaInScadenzaSuFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::esportaAttivitaInScadenzaSuFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILETYPE&#160;</td>
          <td class="paramname"><em>tipo_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_file</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esportazione delle attivita' in scadenza prima di una specifica data del progetto su file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data di riferimento per la valutazione della scadenza </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo_file</td><td>tipo del file (CSV o HTML) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nome_file</td><td>denominazione del file </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>il file e' stato generato </td></tr>
    <tr><td class="paramname">FALSO</td><td>il file non e' stato generato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00305">305</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="aef3aa2d678b122a83f75258d33869941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3aa2d678b122a83f75258d33869941">&#9670;&nbsp;</a></span>esportaAttivitaSuFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Progetto::esportaAttivitaSuFile </td>
          <td>(</td>
          <td class="paramtype">FILETYPE&#160;</td>
          <td class="paramname"><em>tipo_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_file</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esportazione delle attivita' del progetto su file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tipo_file</td><td>tipo del file (CSV o HTML) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nome_file</td><td>denominazione del file </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VERO</td><td>il file e' stato generato </td></tr>
    <tr><td class="paramname">FALSO</td><td>il file non e' stato generato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00254">254</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<a id="aa742d616bdac3b3d45c4143d20e3611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa742d616bdac3b3d45c4143d20e3611a">&#9670;&nbsp;</a></span>getDenominazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Progetto::getDenominazione </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>denominazione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acquisizione denominazione del progetto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">denominazione</td><td>denominazione del progetto </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_progetto_8cpp_source.html#l00080">80</a> of file <a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_progetto_8h_source.html">Progetto.h</a></li>
<li><a class="el" href="_progetto_8cpp_source.html">Progetto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
