<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Spesa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spesa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spesa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe per la rappresentazione di una singola spesa di un progetto  
 <a href="class_spesa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spesa_8h_source.html">Spesa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Spesa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spesa.png" usemap="#Spesa_map" alt=""/>
  <map id="Spesa_map" name="Spesa_map">
<area href="class_azione.html" title="classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto" alt="Azione" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f4041849cd455da29201e088795e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spesa.html#a21f4041849cd455da29201e088795e1e">Spesa</a> (const char <a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[], <a class="el" href="class_date.html">Date</a> <a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>, float <a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>, unsigned int <a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>, unsigned int <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[], unsigned int <a class="el" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a>)</td></tr>
<tr class="memdesc:a21f4041849cd455da29201e088795e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">costruttore  <a href="class_spesa.html#a21f4041849cd455da29201e088795e1e">More...</a><br /></td></tr>
<tr class="separator:a21f4041849cd455da29201e088795e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_azione"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_azione')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_azione.html">Azione</a></td></tr>
<tr class="memitem:ae24153514397c37ed1238d43ad90dc53 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">~Azione</a> (void)=0</td></tr>
<tr class="memdesc:ae24153514397c37ed1238d43ad90dc53 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">distruttore puramente virtuale  <a href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">More...</a><br /></td></tr>
<tr class="separator:ae24153514397c37ed1238d43ad90dc53 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4dfeeab014eee8718fa215163b5d92 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">getDescrizione</a> (char *<a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>)</td></tr>
<tr class="memdesc:aaa4dfeeab014eee8718fa215163b5d92 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione della descrizione della spesa o del trasferimento  <a href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">More...</a><br /></td></tr>
<tr class="separator:aaa4dfeeab014eee8718fa215163b5d92 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add74e3e6d17fd3548a30f17710bb5573 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="add74e3e6d17fd3548a30f17710bb5573"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">getData</a> (void)</td></tr>
<tr class="memdesc:add74e3e6d17fd3548a30f17710bb5573 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione della data della spesa o del trasferimento <br /></td></tr>
<tr class="separator:add74e3e6d17fd3548a30f17710bb5573 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17361e8ac8ae4271e47f733ea3435a97 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="a17361e8ac8ae4271e47f733ea3435a97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">getImporto</a> (void)</td></tr>
<tr class="memdesc:a17361e8ac8ae4271e47f733ea3435a97 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione dell'importo della spesa o del trasferimento <br /></td></tr>
<tr class="separator:a17361e8ac8ae4271e47f733ea3435a97 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241599aad8bcf72984ef32cc8d169fa1 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="a241599aad8bcf72984ef32cc8d169fa1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">getPagatore</a> (void)</td></tr>
<tr class="memdesc:a241599aad8bcf72984ef32cc8d169fa1 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione dell'indice del pagatore della spesa o del trasferimento <br /></td></tr>
<tr class="separator:a241599aad8bcf72984ef32cc8d169fa1 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801d8cdd62b07e0ac6601ca98c291b2 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">getPartecipanti</a> (unsigned int <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[5])</td></tr>
<tr class="memdesc:a3801d8cdd62b07e0ac6601ca98c291b2 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">More...</a><br /></td></tr>
<tr class="separator:a3801d8cdd62b07e0ac6601ca98c291b2 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e5fb897410769c0289a7f2b08913e inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="ad09e5fb897410769c0289a7f2b08913e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">getNumeroPartecipanti</a> (void)</td></tr>
<tr class="memdesc:ad09e5fb897410769c0289a7f2b08913e inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquisizione del numero dei partecipanti alla spesa o al trasferimento <br /></td></tr>
<tr class="separator:ad09e5fb897410769c0289a7f2b08913e inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39be8d49232496e44c9b508513d9fd inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">setDescrizione</a> (const char <a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a>[])</td></tr>
<tr class="memdesc:a1d39be8d49232496e44c9b508513d9fd inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione della descrizione della spesa o del trasferimento  <a href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">More...</a><br /></td></tr>
<tr class="separator:a1d39be8d49232496e44c9b508513d9fd inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364b760d5048e0c5938aeb9290b4f5d inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">setData</a> (<a class="el" href="class_date.html">Date</a> <a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a>)</td></tr>
<tr class="memdesc:a3364b760d5048e0c5938aeb9290b4f5d inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione della data della spesa o del trasferimento  <a href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">More...</a><br /></td></tr>
<tr class="separator:a3364b760d5048e0c5938aeb9290b4f5d inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7b36df57b8a6915fe60ea2330c727 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">setImporto</a> (float <a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a>)</td></tr>
<tr class="memdesc:a8ff7b36df57b8a6915fe60ea2330c727 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione dell'importo della spesa o del trasferimento  <a href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">More...</a><br /></td></tr>
<tr class="separator:a8ff7b36df57b8a6915fe60ea2330c727 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf751c0b3fb1d725df2a06fb9bbed2 inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">setPagatore</a> (unsigned int <a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a>)</td></tr>
<tr class="memdesc:aafaf751c0b3fb1d725df2a06fb9bbed2 inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione dell'indice del pagatore della spesa o del trasferimento  <a href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">More...</a><br /></td></tr>
<tr class="separator:aafaf751c0b3fb1d725df2a06fb9bbed2 inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02e7b4716387fa8ee99e453d88731d inherit pub_methods_class_azione"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">setPartecipanti</a> (unsigned int numero, const unsigned int <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a>[])</td></tr>
<tr class="memdesc:aac02e7b4716387fa8ee99e453d88731d inherit pub_methods_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">impostazione del numero e degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">More...</a><br /></td></tr>
<tr class="separator:aac02e7b4716387fa8ee99e453d88731d inherit pub_methods_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_azione"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_azione')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_azione.html">Azione</a></td></tr>
<tr class="memitem:ac7c84c8088443fc7d822877073871977 inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="ac7c84c8088443fc7d822877073871977"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">descrizione</a> [256]</td></tr>
<tr class="memdesc:ac7c84c8088443fc7d822877073871977 inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">descrizione della spesa o del trasferimento <br /></td></tr>
<tr class="separator:ac7c84c8088443fc7d822877073871977 inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c5d19cf09e934a610079b3bc57a682 inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="af8c5d19cf09e934a610079b3bc57a682"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">data</a></td></tr>
<tr class="memdesc:af8c5d19cf09e934a610079b3bc57a682 inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">data della spesa o del trasferimento <br /></td></tr>
<tr class="separator:af8c5d19cf09e934a610079b3bc57a682 inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771fc5fdd75cafdc7e63cfea127cda3 inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="aa771fc5fdd75cafdc7e63cfea127cda3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">importo</a></td></tr>
<tr class="memdesc:aa771fc5fdd75cafdc7e63cfea127cda3 inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">importo della spesa o del trasferimento <br /></td></tr>
<tr class="separator:aa771fc5fdd75cafdc7e63cfea127cda3 inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ba448d3b49dc3e9af54453e4bf16a inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">pagatore</a></td></tr>
<tr class="memdesc:ae97ba448d3b49dc3e9af54453e4bf16a inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice del pagatore della spesa o del trasferimento  <a href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">More...</a><br /></td></tr>
<tr class="separator:ae97ba448d3b49dc3e9af54453e4bf16a inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf489f413ddeef0c5bbc83dc6dbdcf8c inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">partecipanti</a> [5]</td></tr>
<tr class="memdesc:adf489f413ddeef0c5bbc83dc6dbdcf8c inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">array degli indici dei partecipanti alla spesa o al trasferimento  <a href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">More...</a><br /></td></tr>
<tr class="separator:adf489f413ddeef0c5bbc83dc6dbdcf8c inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ec3ad66e948cd71d1e741cef9799a inherit pro_attribs_class_azione"><td class="memItemLeft" align="right" valign="top"><a id="aa11ec3ad66e948cd71d1e741cef9799a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">numero_partecipanti</a></td></tr>
<tr class="memdesc:aa11ec3ad66e948cd71d1e741cef9799a inherit pro_attribs_class_azione"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero dei partecipanti alla spesa o al trasferimento <br /></td></tr>
<tr class="separator:aa11ec3ad66e948cd71d1e741cef9799a inherit pro_attribs_class_azione"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe per la rappresentazione di una singola spesa di un progetto </p>

<p class="definition">Definition at line <a class="el" href="_spesa_8h_source.html#l00015">15</a> of file <a class="el" href="_spesa_8h_source.html">Spesa.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21f4041849cd455da29201e088795e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f4041849cd455da29201e088795e1e">&#9670;&nbsp;</a></span>Spesa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spesa::Spesa </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>descrizione</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>importo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pagatore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>partecipanti</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numero_partecipanti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>costruttore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrizione</td><td>descrizione della spesa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data della spesa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">importo</td><td>importo della spesa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pagatore</td><td>indice del pagatore della spesa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partecipanti</td><td>array degli indici dei partecipanti alla spesa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numero_partecipanti</td><td>numero dei partecipanti alla spesa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>gli indici riferiscono l'array dei partecipanti al progetto </dd></dl>

<p class="definition">Definition at line <a class="el" href="_spesa_8h_source.html#l00026">26</a> of file <a class="el" href="_spesa_8h_source.html">Spesa.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_spesa_8h_source.html">Spesa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
