<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_azione_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_azione_8h.html" target="_self">Azione.h</a></td><td class="desc">Definizione e implementazione della classe astratta <a class="el" href="class_azione.html" title="classe per la rappresentazione di una singola spesa o di un singolo trasferimento di un progetto">Azione</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_date_8h_source.html"><span class="icondoc"></span></a><b>Date.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_progetto_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_progetto_8cpp.html" target="_self">Progetto.cpp</a></td><td class="desc">Implementazione della classe <a class="el" href="class_progetto.html" title="classe per la rappresentazione di un progetto">Progetto</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_progetto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_progetto_8h.html" target="_self">Progetto.h</a></td><td class="desc">Definizione della classe <a class="el" href="class_progetto.html" title="classe per la rappresentazione di un progetto">Progetto</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_spesa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_spesa_8h.html" target="_self">Spesa.h</a></td><td class="desc">Definizione e implementazione della classe <a class="el" href="class_spesa.html" title="classe per la rappresentazione di una singola spesa di un progetto">Spesa</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_8cpp_source.html"><span class="icondoc"></span></a><b>Test.cpp</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_trasferimento_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_trasferimento_8h.html" target="_self">Trasferimento.h</a></td><td class="desc">Definizione e implementazione della classe <a class="el" href="class_trasferimento.html" title="classe per la rappresentazione di un singolo trasferimento di un progetto">Trasferimento</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
