<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aggiornaAttivita()
: <a class="el" href="class_progetto.html#a3cc3536a14e32bd0ca7fe8d7a79e0abe">Progetto</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>creaAttivita()
: <a class="el" href="class_progetto.html#af483f7ff14bc2181ffcd1346da2af67a">Progetto</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_azione.html#af8c5d19cf09e934a610079b3bc57a682">Azione</a>
</li>
<li>descrizione
: <a class="el" href="class_azione.html#ac7c84c8088443fc7d822877073871977">Azione</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elencaAttivita()
: <a class="el" href="class_progetto.html#a584a5c737881dd832d6b37dfe6ab2650">Progetto</a>
</li>
<li>elencaAttivitaCompletate()
: <a class="el" href="class_progetto.html#af093b53f52148e1dd7fa52f3b9a19813">Progetto</a>
</li>
<li>elencaAttivitaInScadenza()
: <a class="el" href="class_progetto.html#a6bbaa11138cad32b3329fbdc015c61d7">Progetto</a>
</li>
<li>eliminaAttivita()
: <a class="el" href="class_progetto.html#a63dc44f265d5c6b94b18b2a2a45d76bf">Progetto</a>
</li>
<li>esportaAttivitaCompletateSuFile()
: <a class="el" href="class_progetto.html#a53ae2546ae592bb4d2d9b2a27ec631f9">Progetto</a>
</li>
<li>esportaAttivitaInScadenzaSuFile()
: <a class="el" href="class_progetto.html#a243a4a9d57f1a66727f3f937fa0450c9">Progetto</a>
</li>
<li>esportaAttivitaSuFile()
: <a class="el" href="class_progetto.html#aef3aa2d678b122a83f75258d33869941">Progetto</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getData()
: <a class="el" href="class_azione.html#add74e3e6d17fd3548a30f17710bb5573">Azione</a>
</li>
<li>getDenominazione()
: <a class="el" href="class_progetto.html#aa742d616bdac3b3d45c4143d20e3611a">Progetto</a>
</li>
<li>getDescrizione()
: <a class="el" href="class_azione.html#aaa4dfeeab014eee8718fa215163b5d92">Azione</a>
</li>
<li>getImporto()
: <a class="el" href="class_azione.html#a17361e8ac8ae4271e47f733ea3435a97">Azione</a>
</li>
<li>getNumeroPartecipanti()
: <a class="el" href="class_azione.html#ad09e5fb897410769c0289a7f2b08913e">Azione</a>
</li>
<li>getPagatore()
: <a class="el" href="class_azione.html#a241599aad8bcf72984ef32cc8d169fa1">Azione</a>
</li>
<li>getPartecipanti()
: <a class="el" href="class_azione.html#a3801d8cdd62b07e0ac6601ca98c291b2">Azione</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>importo
: <a class="el" href="class_azione.html#aa771fc5fdd75cafdc7e63cfea127cda3">Azione</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_partecipanti
: <a class="el" href="class_azione.html#aa11ec3ad66e948cd71d1e741cef9799a">Azione</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagatore
: <a class="el" href="class_azione.html#ae97ba448d3b49dc3e9af54453e4bf16a">Azione</a>
</li>
<li>partecipanti
: <a class="el" href="class_azione.html#adf489f413ddeef0c5bbc83dc6dbdcf8c">Azione</a>
</li>
<li>Progetto()
: <a class="el" href="class_progetto.html#abbd1d7e67fd0ca2474bebd149a78ea45">Progetto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setData()
: <a class="el" href="class_azione.html#a3364b760d5048e0c5938aeb9290b4f5d">Azione</a>
</li>
<li>setDescrizione()
: <a class="el" href="class_azione.html#a1d39be8d49232496e44c9b508513d9fd">Azione</a>
</li>
<li>setImporto()
: <a class="el" href="class_azione.html#a8ff7b36df57b8a6915fe60ea2330c727">Azione</a>
</li>
<li>setPagatore()
: <a class="el" href="class_azione.html#aafaf751c0b3fb1d725df2a06fb9bbed2">Azione</a>
</li>
<li>setPartecipanti()
: <a class="el" href="class_azione.html#aac02e7b4716387fa8ee99e453d88731d">Azione</a>
</li>
<li>Spesa()
: <a class="el" href="class_spesa.html#a21f4041849cd455da29201e088795e1e">Spesa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trasferimento()
: <a class="el" href="class_trasferimento.html#a549e607b885ad8075f5aefcfc052d4fc">Trasferimento</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Azione()
: <a class="el" href="class_azione.html#ae24153514397c37ed1238d43ad90dc53">Azione</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
