<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ExpenseManager: FILERECORD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ExpenseManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_i_l_e_r_e_c_o_r_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FILERECORD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struttura del record del file binario che rappresenta un progetto  
 <a href="struct_f_i_l_e_r_e_c_o_r_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_progetto_8h_source.html">Progetto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4dd7ce042f824b507529e2681e2e84e"><td class="memItemLeft" align="right" valign="top"><a id="aa4dd7ce042f824b507529e2681e2e84e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>descrizione</b> [1024]</td></tr>
<tr class="separator:aa4dd7ce042f824b507529e2681e2e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2262caa0b09aa595d01cf1ad0ce7751"><td class="memItemLeft" align="right" valign="top"><a id="ad2262caa0b09aa595d01cf1ad0ce7751"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>svolgimento</b></td></tr>
<tr class="separator:ad2262caa0b09aa595d01cf1ad0ce7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3f832c4dd75a3b534f64d4bcd0d43"><td class="memItemLeft" align="right" valign="top"><a id="a5bf3f832c4dd75a3b534f64d4bcd0d43"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>giorno_scadenza</b></td></tr>
<tr class="separator:a5bf3f832c4dd75a3b534f64d4bcd0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108299570f60ef7755103f74063ddb56"><td class="memItemLeft" align="right" valign="top"><a id="a108299570f60ef7755103f74063ddb56"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mese_scadenza</b></td></tr>
<tr class="separator:a108299570f60ef7755103f74063ddb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd399ce96aa29cc46fe80d7811f23eb4"><td class="memItemLeft" align="right" valign="top"><a id="abd399ce96aa29cc46fe80d7811f23eb4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>anno_scadenza</b></td></tr>
<tr class="separator:abd399ce96aa29cc46fe80d7811f23eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31941006ad250720e0d828f8098d40"><td class="memItemLeft" align="right" valign="top"><a id="aee31941006ad250720e0d828f8098d40"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>giorno_completamento</b></td></tr>
<tr class="separator:aee31941006ad250720e0d828f8098d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d2bb7f84c17ec6fe8c7e99c3f74755"><td class="memItemLeft" align="right" valign="top"><a id="a48d2bb7f84c17ec6fe8c7e99c3f74755"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>mese_completamento</b></td></tr>
<tr class="separator:a48d2bb7f84c17ec6fe8c7e99c3f74755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63876c8f1d26e72d63ea6618f399304"><td class="memItemLeft" align="right" valign="top"><a id="ad63876c8f1d26e72d63ea6618f399304"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>anno_completamento</b></td></tr>
<tr class="separator:ad63876c8f1d26e72d63ea6618f399304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struttura del record del file binario che rappresenta un progetto </p>

<p class="definition">Definition at line <a class="el" href="_progetto_8h_source.html#l00027">27</a> of file <a class="el" href="_progetto_8h_source.html">Progetto.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_progetto_8h_source.html">Progetto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
